
import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		int vybir;
		float a, b;
		System.out.println("");
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "Калькулятор" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588");
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + " 1. a + b "
				+ "\u2588" + "\u2588" + " 2. a - b " + "\u2588" + "\u2588" + " 3. a * b " + "\u2588" + "\u2588" + " 4. a / b "
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
		System.out.println("Зробіть вибір дії, ввівши цифру а тоді введіть а і b:");
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
		Scanner vvid = new Scanner(System.in);
		System.out.print("Виберіть дію: ");
		vybir = vvid.nextInt();
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
		System.out.print("a=");
		a = vvid.nextInt();
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
		System.out.print("b=");
		b = vvid.nextInt();
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
		switch (vybir) {
		case 1:
			System.out.println(a + "+" + b + "=" + (a + b));
			break;
		case 2:
			System.out.println(a + "-" + b + "=" + (a - b));
			break;
		case 3:
			System.out.println(a + "*" + b + "=" + (a * b));
			break;
		case 4:
			System.out.println(a + "/" + b + "=" + (a / b));
			break;
		}
		System.out.println("\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588"
				+ "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588" + "\u2588");
	}
}
